# HillelJavaWinter2024

./: .gitignore  README.md
MavenProjects/blackjack/: pom.xml
MavenProjects/homework16/: pom.xml
MavenProjects/homework17/: pom.xml
MavenProjects/homework18/: pom.xml
MavenProjects/homework19/: pom.xml
MavenProjects/homework20/: pom.xml
MavenProjects/homework20.1/: pom.xml
MavenProjects/homework21/: pom.xml
MavenProjects/homework21/src/main/java/com/: JsonToYamlConverter.java  Launch.java
MavenProjects/homework21/src/main/java/converter/: ConversionService.java  JsonToYamlConverter.java  Launch.java  YamlToJsonConverter.java
MavenProjects/homework21/src/main/java/converter/exceptions/: DirectoryNotFoundError.java  IOError.java  JsonSyntaxError.java
MavenProjects/homework21/src/main/resources/: jsonExample.json
MavenProjects/parsers/: pom.xml
MavenProjects/parsers/src/main/java/com/pars/: Address.java  Admin.java  Contact.java  Identifiers.java  ReadFromFile.java  Status.java  User.java  UserExt.java  UserFull.java  UserList.java  UserLittle.java  UserOne.java
MavenProjects/parsers/src/main/java/com/pars/json/: JsonExample.java  JsonExampleToClass.java  JsonExampleToList.java  JsonExampleToMap.java  JsonSerialize.java
MavenProjects/parsers/src/main/java/com/pars/xml/dom/: UserDomExample.java  UserDomExample_1.java
MavenProjects/parsers/src/main/java/com/pars/xml/jackson/: UserJaksonExample.java
MavenProjects/parsers/src/main/java/com/pars/xml/sax/: UserSaxExample.java  UserSaxExample_1.java
MavenProjects/parsers/src/main/java/com/pars/yaml/: YamlParce.java  YamlParceAll.java  YamlParceList.java  YamlParceObj.java
MavenProjects/parsers/src/main/java/com/pars/сsv/: CsvParser.java  CsvParser_.java  UEmail.java  UEmail_.java
MavenProjects/parsers/src/main/resources/: game.cnfg  phoneBook.xml  phoneBookOne.xml  phoneBook_1.xml  user.yaml  userClassIm.yaml  username.csv  username_1.csv  users.yaml  users_.yaml
MavenProjects/unitTests/: pom.xml
MavenProjects/unitTests/src/main/java/com/unit/: Calc.java  Run.java
MavenProjects/unitTests/src/main/java/com/unit/collection/: Collection.java
MavenProjects/unitTests/src/main/java/com/unit/stream/: ChangeWordInText.java  ChangeWordPlace.java
MavenProjects/unitTests/src/main/java/com/unit/user/: User.java  UserCalculate.java  UserValidator.java
MavenProjects/unitTests/src/main/java/com/unit/user/exceptions/: AgeException.java  EmailException.java  PhoneValidationException.java
MavenProjects/unitTests/src/test/java/com/unit/: CalcTest.java  RunTest.java  UserServiceTest.java
MavenProjects/unitTests/src/test/java/com/unit/collection/: CollectionTest.java
MavenProjects/unitTests/src/test/java/com/unit/stream/: ChangeWordInTextTest.java  ChangeWordPlaceTest.java
MavenProjects/unitTests/src/test/java/com/unit/user/: UserValidatorTest.java
classwork/src/: Main.java
classwork/src/lesson_01/: HelloWorld.java
classwork/src/lesson_02/: ArifmOperator.java  Calc.java  ClassExample.java  Comments.java  HelloWorldArgs.java  Increment.java  InitVar.java  Input.java  InputValues.java  JavaTypesPrim.java  LogicOperation.java  NameExample.java  StringExampl.java  StringExamples.java  StringForm.java  StringPool.java  ToCamelCase.java  Variables.java
classwork/src/lesson_02/doubleMain/: Class1.java  Class2.java
classwork/src/lesson_02/fileToClass/: MultyClass.java
classwork/src/lesson_03/: Break.java  CeloeChastnoe.java  ContinueEx.java  ConvValue.java  DMAss.java  ExChetNumber.java  ExReverse.java  ForExample.java  IfElse.java  Mas.java  Output.java  PrivType.java  ReturnWithoutValue.java  ShortEx.java  SplitEx.java  Str.java  SwitchEx.java  TMass.java  TypePrived.java  WhileCounter.java  WhileEx.java
classwork/src/lesson_04/: AutoUnBox.java  Box.java  Calc.java  Clazz.java  Example.java  ExampleRun.java  IntExample.java  Konstr.java  KonstrMain.java  Main.java  Predmet.java  Run.java  Stack.java  StackOverFlowE.java  Str.java  Student.java  StudentRun.java  SystemOutPrint.java  TestMain.java  Wrapper.java  WrapperRun.java  Wrappers.java
classwork/src/lesson_04/ex/: FloorFlatCalculate.java
classwork/src/lesson_05/: BoolClass.java  Car.java  CreateCar.java  Hier.java  HierEx.java  Test.java  TestHI.java  User.java  UserRun.java
classwork/src/lesson_08/: queue.java
classwork/src/lesson_08/ex/: Ex1.java  Ex3.java  Ex4.java  Ex5.java  Ex6.java  RedWood.java
classwork/src/lesson_08/list/: AL.java  ALT.java  ALandLL.java  StackEx.java  VectorEx.java
classwork/src/lesson_08/set/: HSet.java  HSetA.java  LHSet.java  TSet.java
classwork/src/lesson_08/task/: ArmstrongNumber.java  Count.java
classwork/src/lesson_09/: IteratorEx.java
classwork/src/lesson_14/comp/: ComparatorExample.java
classwork/src/lesson_14/ex/: Ex1.java  Ex2.java  Ex3.java  Ex4.java
classwork/src/lesson_14/optional/: Example.java  OptionaConstr.java
classwork/src/lesson_14/predicat/: PredicatExample.java
classwork/src/lesson_15/: ExStream.java  JavaStreamTime.java  SeaCreature.java  Species.java  StreamConcat.java
homework/src/hw10/: CollectionNew.java  CollectionNewImpl.java  Main.java
homework/src/hw12/: FileData.java  FileNavigator.java  Main.java
homework/src/hw13/: CoffeeOrderBoard.java  Main.java  Order.java
homework/src/hw14/: ArrayDataException.java  ArraySizeException.java  ArrayValueCalculator.java  Main.java
homework/src/hw2/: AverageOfAny.java  AverageOfTwo.java  DepositCalculator.java  task1.java  task2.java
homework/src/hw3/: Homework3.java  Main.java
homework/src/hw4/: HomeWorkApp.java  Methods.java
homework/src/hw5/: Car.java  Employee.java
homework/src/hw6/: Animal.java  Cat.java  Dog.java  Main.java
homework/src/hw8/: Main.java  Subscriber.java  SubscriberService.java  SubscriberServiceImpl.java
homework/src/hw9/: DynamicStringArray.java  Main.java  StringCollectionService.java
mvnProjects/: pom.xml
mvnProjects/src/main/java/hw15/: Main.java  PseudoGraphicsConstants.java  PseudoGraphicsGenerator.java
mvnProjects/src/main/java/stream/: ChangeWordPlace.java
(+123 files in other folders)
